<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/telefono"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/telefono"
        android:title="telefono"/>

    <item
        android:id="@+id/editar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/editar"
        android:title="editar"/>

    <item
        android:id="@+id/papelera"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/papelera"
        android:title="papelera"/>

</menu>