<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario_Pelicula">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPelicula"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tiGénero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tveTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="introduce nombre de la película:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiGénero"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiPelicula">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tveGénero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="introduce género:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiDirector"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiGénero">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tveDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce nombre del director:" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiAño"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:hint="Introduce año de la pelicula:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiDirector">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tveAño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiNota"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:hint="Introduce nota de la pelicula:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiAño">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tveNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiActor"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:hint="Introduce nombre del actor:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiNota">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tveActor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>